
<statements> ::= <statements> <statement>

<statement> ::= <identifier_statement>
    | <if_statement>
    | <while_statement>
    | <statements>

<identifier_statement> ::= <identifier> <expression>;

<if_statement> ::= if <expression> <statement> 
    | if <expression> <statement> else <statement>

<while_statement> ::= while <expression> <statement>

<identifier_node> := <letter>{0-9}*{_}*  

<AugOperator> :=  "+="
    | "-="
    | "*="
    | "/="
    | "%="
    | "**="

<char>  := ' <symbol> '
    | '<letter>'
    | '<number>'

<letter> := {a-zA-Z}+
<number> := {0-9}+  
<symbol> := {"#%'*+,./:;=?@^_`|~-{}[]()><?}+
